/* general */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    color: #333;
}

.logo {
    height: 20%;
    width: 12%
}

nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: .75;
    color: white;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-family: 'Raleway';
    font-weight: bold;
    text-align: center;
    background-image: linear-gradient(to right, #3498db, #4fa4e4, #66b1ec, #7abdf5, #8dcafe);
    opacity: 1;
    color: white;
    letter-spacing: 2px;
    transition: all ease;
}

a.btn:hover {
    transform: translateY(-5px);
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

ul {
    list-style: none;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 40%;
    height: 3px;
    background-color: #419a1c;
    border: 0;
    margin-bottom: 50px;
}

section h3.title {
    font: bold 32px 'IBM Plex Serif', serif;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
}

section p {
    font-family: 'Raleway';
    width: 750px;
    text-align: center;
    line-height: 1.5;
    padding: 0 20px;
    margin-bottom: 30px;
}

.about {
    background-image: linear-gradient(rgba(106, 176, 76, .5), rgba(65, 154, 28, .5)), url(assets/about.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

/* header */
header {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 0;
    opacity: 0;
    animation: 1s fadeIn .5s forwards;
    z-index: 1;
}

header nav {
    display: flex;
    margin-right: 5%;
}

header nav li a{
    font-family: 'Raleway';
    margin: 0 15px;
    letter-spacing: 2px;
    font-weight: bold;
    cursor: hand;
}

/* hero */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
}

.hero .background-image {
    background-image: linear-gradient(rgba(106, 176, 76, .3), rgba(65, 154, 28, .3)), url(assets/hero.jpg);
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
}

.hero h1 {
    font-family: 'IBM Plex Serif';
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 15px;
}

.hero h3 {
    font-family: 'Raleway';
    font-size: 28px;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 15px 30px;
}

#contact-btn:hover {
    transform: translateY(-10px);
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 1s slidefade 1s forwards;
}

/* visit */

.visit .grid li {
    height: 350px;
    padding: 3%;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    transition: all .3s ease-in-out;
}

.visit .grid .small {
    flex-basis: 40%;
}

.visit .grid .large {
    flex-basis: 60%;
}

.bottom-text {
transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

/* packages */

.trips {
    padding: 3%;
    margin: 0 auto;
    flex-basis: 50%;
}

.trips p, .trips h4, i {
    width: 80%;
    text-align: center;
}

i {
    padding-bottom: 2%;
    color: #7efff5;
}

.about h4 {
    font-size: 22px;
    font-family: 'IBM Plex Serif';
    letter-spacing: 2px;
    padding-bottom: 2%
}

/* testimonials */

.testimonials {
    background-color: rgba(247, 241, 227, .2);
}

.quote {
    font-size: 115%;
    font-weight: bold;
    line-height: 1.5;
}

.author {
    font-style: italic;
}

/* contact */

.contact {
    background-image: linear-gradient(rgba(106, 176, 76, .5), rgba(65, 154, 28, .5)), url(assets/contact2.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
    height: 100vh;
    padding-top: 12%;
}

.contact a.btn {
    padding: 10px 5px;
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 40%;
}

.contact form input {
    padding: 10px;
    margin-right: 15px;
    font-size: 15px;
    flex: 1;
}

/* footer */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #333;
    color: #32ff7e;
    padding: 20px 0;
}

footer p {
    font-family: 'Raleway';
    letter-spacing: 1.5px;
    font-size: 14px;
    align-self: center;
}

.social-media{
    display: flex;
}

.social-media li {
    margin-left: 16px;
}

.social-media i{
    color: #32ff7e;
}


/* keyframes */
@keyframes fadeIn {
    100% {
        opacity: 1;
    }
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin-top: 0;
    }
}

/* media queries */

@media (max-width: 1100px){
    body {
        width: 100vw;
    }
    .visit .grid .small,
    .visit .grid .large {
        flex-basis: 50%;
    }
    .contact input {
        width: 250px;
        height: 30px;
        margin-bottom: 15px;
    }
    .contact .btn {
        padding: 10px 20px;
    }
}

@media (max-width: 800px){
    body {
        width: 100vw;
    }
    section {
        padding: 50px 20px;
    }
    header {
        padding: 20px 50px;
        flex-direction: column;
    }
    nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    nav li {
       
    }
    .logo {
        display: none;
    }
    header h2 {
        margin-bottom: 15px;
    }
   .hero {
       min-height: 600px;
   }
   .hero h1 {
       font-size: 48px;
   }
   .hero h3 {
       font-size: 24px;
   }
   .hero a.btn {
       padding: 15px 25px;
   }
   .visit .grid .small,
    .visit .grid .large {
        flex-basis: 100%;
    }
    .about .grid {
        flex-basis: 100%;
        padding: 20px;
    }
    .about p{
        width: 80%;
    }
    .trips {
        display: block;
    }
    .trips p {
        width: 100%;
        padding-top: 15px;
    }
    .testimonials .quote {
        font-size: 18px;
        width: 80%;
        margin: 15px 0;
    }
    .contact p{
      width: 90%;  
    }
    .contact input {
        width: 250px;
        height: 30px;
        margin-bottom: 15px;
    }
    .contact .btn {
        padding: 10px 20px;
    }
    footer {
       flex-direction: column;
       align-items: center;
    }
    footer p {
        margin-bottom: 10px;
    }
}

@media (max-width: 550px){
    body {
        width: 100vw;
    }
    .hero h1 {
        padding-top: 40px;
    }
    .about .grid {
        flex-basis: 100%;
        padding: 20px;
        min-height: 2500px;
    }
    .about p,
    .visit p {
        width: 80%;
    }
    .testimonials .quote {
        width: 80%;
        margin: 15px 0;
    }
    footer {
       flex-direction: column;
       align-items: center;
    }
    footer p {
        margin-bottom: 10px;
        text-align: center;
        font-size: 60%;
    }
    .fa-2x {
        font-size: 1.5em;
    }
    nav {
        flex-direction: column;
    }
    nav li {
        padding: 7px;
    }
}
